
기본 index.html 파일과 스와이프 기능으로 3개의 페이지를 더 만들고 CSS는 style.css 외부로 돌릴거니깐 따로 만들고, 스와이프로 사용되는 2,3,4페이지는 파일명과 같은 css를 이름 지어도 될거같네. 기본 사이즈는 1200px, 670px,480px 로 반응형 웹을 만들고, 구조는
container 로 감싸고 안에 <header><h1></h1>
nav는 부트스트랩으로 처리!
<nav class="navbar bg-primary" data-bs-theme="dark">
  <!-- Navbar content -->
</nav></header>

<main><section><h2></h2><p></p></section></main>

<footer><p></p></foter> </body></html> 

border solid 테두리를 일단은 보기좋게 red 색상으로 만들어줘. 
안에 내용은 샘플용으로 간단히 아무 글자나 삽입하고요. 모바일용인 480px이하는 여백이 없게 margin, padding: 0;  으로 해주세요. 바탕색상은 각각의 페이지마다 약간의 옅은 흰색에 투명도 0.8로 하고 부트스트랩은 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">이고
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

2페이지는 적절히 부트스트랩 버튼 <button type="button" class="btn btn-primary">Primary</button> 같은걸 이용해서 모달창을 하나 만들어주세요.

 3페이지는 하단에 부트스트랩 <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

 4페이지는 하단에 부트스트랩 <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link" href="#">6</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
이런 형태로 부탁합니다.