
;;;;;  먼저 앱키를 받으려면 카카오에 접속해서 가입하고 절차를 밟아야한다.

   [[  kakao developers 가입하기  ]]
 	https://developers.kakao.com/
	id:  jeon2457@kakao.com
	pw: jeonsj8..5#@!

가입절차는 같은폴더내에 이미지를 보면 알수있다.
==>> 가입절차방법 폴더내 이미지(kakao developers 카카오앱키-1.png ~ 17.png)

(★★★주의할점★★★)  :  주의하실점은 위 코드를 실행하는 파일 및 링크주소는 
  카카오앱 생성시 등록한 도메인 안에서만 되어야 정상작동 합니다.
  https://developers.kakao.com/console/app/176496/product/login에서 카카오 로그인
  메뉴로 들어가면 Redirect URI 에서 연동할 사이트주소를 입력해야한다.

가입안내사이트:  https://www.whatwant.com/entry/Python%EC%9C%BC%EB%A1%9C-%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1-%EB%A9%94%EC%8B%9C%EC%A7%80-%EB%B3%B4%EB%82%B4%EA%B8%B0-1

사이트만드는데 도움받으려면 유튜브 "카카오톡API" 검색으로 강좌 찾아볼것!
- https://youtu.be/Re2R2rid1K4  카카오계정으로 로그인하기 (카카오톡 로그인 API 사용하기)  - 개발자의품격



	  ▶▶▶▶▶  [[ terraone 앱 키 ]]  ◀◀◀◀◀

ID 845026

안드로이드 사용시 인터넷 권한 필요:
<uses-permission android:name="android.permission.INTERNET" />

네이티브 앱 키 추가
KakaoMapSdk.init(this, "your_app_key");

키 해시 추가
jeon245784...5#@!

컴퓨터 탐색기에서 테스트할경우: 예) http://127.0.0.1:5500/../../map.html
http://localhost:5500/terraone-site/map.html
http://127.0.0.1:5500/terraone-site/map.html
http://127.0.0.1:5500/terraone-site/map_view.html

[플랫폼키]
네이티브 앱 키	a6eec4a55c5f2bb8ad5512b0fdc522f3
REST API 키	128739870a284f39ccd584777b69847f
JavaScript 키	3409644aa1cb50eb41430562f5df97d2

[어드민키]
Admin 키(Default ADMIN_KEY)	             2b7fa8aef24633c7f47deb27dcbdbb05
엑세스 토큰           F-Oh-fzWAtQmOXucgmXdIaAk3JN9BkmPAAAAAQoXNd0AAAGbL18TNyrXsvB0zxAC

https://developers.kakao.com/

1. 카카오 개발자 센터에 '도메인' 등록하기 (가장 중요!)
카카오 API는 등록된 주소(도메인)에서 요청이 왔을 때만 지도를 보여줍니다.
카카오 개발자 사이트 접속 및 로그인.
[내 애플리케이션] > 사용 중인 앱 선택.
좌측 메뉴에서 [플랫폼] 클릭.
[Web] 항목의 [수정] 버튼 클릭.
사이트 도메인 칸에 아래 주소를 모두 추가하고 저장합니다.
(VS Code의 Live Server를 쓴다면 포트 번호까지 정확히 적어야 합니다.)
http://localhost
http://localhost:5500 (Live Server 기본 포트)
http://127.0.0.1:5500
http://127.0.0.1
2. 웹 서버로 실행하기 (파일 직접 열기 금지)
탐색기에서 HTML 파일을 더블 클릭해서 열면 주소창이 file:///C:/Users/... 로 시작합니다. 이 방식으로는 카카오맵 API가 작동하지 않습니다.
해결 방법: VS Code를 사용 중이라면 "Live Server" 확장 프로그램을 설치하고, HTML 파일에서 우클릭 -> **"Open with Live Server"**를 눌러 실행하세요.
주소창이 http://127.0.0.1:5500/... 또는 http://localhost... 로 시작해야 합니다.
3. 브라우저 콘솔(F12) 확인하기
위 두 가지를 했는데도 안 된다면, 브라우저에서 F12를 눌러 Console(콘솔) 탭을 보세요. 빨간색 에러 메시지가 원인을 알려줍니다.
401 Unauthorized: 앱 키가 틀렸거나 도메인이 등록되지 않음.
kakao is not defined: 스크립트 로딩 실패 (인터넷 연결 확인).


http://jikji35.woobi.co.kr
http://m.jikji35.woobi.co.kr
http://jikji35.dothome.co.kr
https://jikji35.netlify.app
https://jeon2457.github.io
http://terraone.modoo.at
http://jikji35.ivyro.net
