 
※※ 파비콘 모바일 홈화면에 추가하려면 <head>부분에 삽입한다.

   <link rel="manifest" href="manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <link rel="icon" href="image/favicon.ico?v=2" /> <!-- image 폴더에 위치 -->

   <!-- 파비콘 아이콘들 -->
   <link
      rel="icon"
      type="image/png"
      sizes="36x36"
      href="image/android-icon-36x36.png"
    />
   <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="image/android-icon-48x48.png"
    />
   <link
      rel="icon"
      type="image/png"
      sizes="72x72"
      href="image/android-icon-72x72.png"
    />
   ...... (이하생략)

   <!-- 다양한 크기의 안드로이드 아이콘(36x36, 48x48, 72x72, 96x96, 144x144, 192x192) -->


   <!-- 애플 터치 아이콘 -->
   <link
      rel="apple-touch-icon"
      sizes="32x32"
      href="image/apple-icon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="image/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="image/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="image/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="image/apple-icon-76x76.png"
    />
  ...... (이하생략)


 <link rel="apple-touch-icon" ...>: iOS 기기용 애플 터치 아이콘(57x57, 60x60, 72x72, 76x76, 114x114, 120x120, 144x144, 152x152, 180x180)

<link rel="icon" href="image/favicon.ico?v=2" />

<link rel="manifest" href="/manifest.json" />

<meta name="theme-color" content="#ffffff" />




▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣
▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣

※ manifest.json 파일의 예시 : 
{
  "name": "직지35",
  "short_name": "직지35",
  "icons": [
    {
      "src": "image/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "image/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "image/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "image/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "image/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "image/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
 }


