
※ 관리자모드(level10) 로 데이타베이스 member 테이블에서 지정해놓았으므로 
중요한 코드들이 들어있다.  그러므로 이 폴더는 삭제하지 않는다.
DB접속코드가 내컴퓨터로 코드가 설정되어있기때문에 웹호스팅업체에 업로드할경우
해당 접속코드로 수정해야한다.

ex) //[선택-1] 내컴 자체의 데이터베이스 접속정보
$servername = "localhost"; // 기본 서버주소. $host로 정의할수도있다.
$dbuser = "root"; // XAMPP설치후 초기값은 root 이다. $username으로 정의할수도있다.
$dbpassword = "84325285"; // XAMPP설치후 초기값은 공백('')이다. $password로 정의할수도있다.
$dbname = "terraone"; // DB접속후 데이타베이스명을 새로만들기 한것이다.


//[선택-2] dothome 의 데이터베이스 접속정보
$servername = "localhost"; 
$dbuser = "jikji35"; 
$dbpassword = "jeonsj8....#"; 
$dbname = "jikji35"; 



★★★ 웹호스팅으로 데이타를 FTP로 업로드 할경우 그전에 코드를 수정해줘야한다.

경로 점검 해봐야할 코드는 ;  
dbconfig.php 
account_input.php
account_edit.php
login_check.php
member.js





===================================================================
===================================================================


==>>  직지황악회 진입/ 사용내역서 데이타 입력및 편집 페이지로 진입할경우
바로 주소창으로 진입이 불가능하게 차단시켜놓았다.  진입하려면 관리자모드로
인증절차를 밟아야만 들어갈수있다.


- 직지황악회 전화연락망도 수정작업할것!(tel_php/tel_input.php ,  el_php/tel_edit.php)